PORT=8004
DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_NAME=dental
PHOTO_URL=D:\DENTAL\DT-BACKEND
NODE_ENV=development
REDIS_EXPIRE_TIME=300
REDIS_URL=redis://localhost:6379
# KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_BASE_URL=https://auth-bus.aathirrantravels.in/
REALM_TENANT_MAP=smilecare:1
REALM_TENANT_DOMAIN_MAP=.in:1

