{
  "name": "dental",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "test": "cross-env NODE_ENV=test jest"
  },
  "author": "VIJAY N",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "fs": "^0.0.1-security",
    "http-errors": "^2.0.0",
    "ioredis": "^5.6.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "keycloak-admin": "^1.14.22",
    "luxon": "^3.6.1",
    "mime-types": "^3.0.1",
    "minio": "^8.0.5",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "node-cron": "^4.1.0",
    "nodemon": "^3.1.9",
    "rate-limit": "^0.1.1",
    "redis": "^4.7.0",
    "sharp": "^0.34.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
